#quem-somos {
	.menulateral {
		width: 363px;
		height: 204px;
		border: 1px solid #aaa;
		float: left; 
	} 

	.lateraldireito {
			
			float: left;
			margin-left: 20px;
			width: 553px;
			height: 430px;
			border: 1px solid #aaa;
			.pagecontent { 
				width: 553px;
				height: 230px; 
				
				
			}
	}
	
} 